* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppines", sans-serif;
}

html {
  font-size: 16px;
}
body {
  padding: 10px;
  background-color: #221f1f;
}

:root {
  --black: #221f1f;
  --light-green: #a6bbcc;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(5px);
}
.name {
  color: white;
}

.name img {
  width: 30px;
  height: 30px;
}
.name span {
  font-weight: bold;
  font-size: 1.1rem;
}

.name p {
  font-size: 1rem;
}

.links,
.profile-links-logo {
  padding: 0.7rem;
}

.links ul li {
  list-style-type: none;
  padding: 5px 0;
}

.links ul li a {
  text-decoration: none;
  color: #fff;
  opacity: 80%;
  font-size: 0.8rem;
}

.links ul li a:hover {
  color: rgba(69, 135, 115, 0.696);
  font-weight: bold;
  transition: 0.3sec ease;
}
.links ul li a:visited {
  color: cornflowerblue;
}

.profile-links-logo i {
  padding: 5px;
  color: #fff;
}

#home {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  align-self: center;
  justify-self: center;
}

.img,
.intro {
  align-self: center;
  justify-self: center;
}

.img {
  grid-row: 1;
}

.img img {
  border-radius: 1.2rem;
  box-shadow: 10px 10px 15px rgba(45, 132, 140, 0.5);
}
.intro {
  grid-row: 2;
  text-align: center;
}

.intro p {
  font-size: 1.8rem;
  color: #ffffff9f;
  padding: 1.8rem 0;
}

.intro h1,
#detals h1,
#projects h1,
#contuct h1 {
  font-size: 2.6rem;
  font-weight: bold;
  color: var(--light-green);
}

.img img {
  height: 21rem;
  width: 15rem;
}

#detals {
  margin: 2rem 0.7rem;
}

#detals h1 {
  position: relative;
  align-items: center;
}

#detals h1::after {
  content: "";
  width: 50%;
  background-color: var(--light-green);
  height: 0.15rem;
  position: absolute;
  top: 50%;
  left: 50%;
}

#detals p {
  padding-top: 1rem;
  color: #ffffffa7;
  width: 70%;
  margin: 0 auto;
}

#education {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  justify-items: center;
  row-gap: 1.5rem;
}

#education h2 {
  font-size: 2.6rem;
  font-weight: bold;
  color: var(--light-green);
  align-items: center;
}

#education:nth-of-type(3) {
  color: #ffffffa6;
  font-weight: bold;
}
.education-content {
  grid-row: 3;
}

.education-item {
  padding: 0.8rem;
}
.educaction-year h3 {
  background-color: #000;
  color: #ffffffa6;
  border: none;
  border-radius: 0.8rem;
  padding: 0.5rem;
  font-size: 1.3rem;
  position: relative;
}

.education-description h4 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
}

.education-description h5 {
  font-size: 1rem;
  color: #545454;
}

.education-logo {
  grid-row: 2;
}

.education-logo img {
  width: 14rem;
  height: 14rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  row-gap: 1.6rem;
}

#experiences h1 {
  padding: 2.5rem 2.5rem 0 2.5rem;
  color: var(--light-green);
  font-size: 2.3rem;
  text-align: center;
}

.skill-item {
  position: relative;
  width: 80%;
  margin: 0.7rem 0.2rem;
}

.skill-item::before {
  content: "";
  position: absolute;
  bottom: -0.8rem;
  left: 0;
  background-color: red;
  height: 0.25rem;
  width: 100%;
  border-radius: 0.1rem;
  border: none;
}
.skill-item::after {
  content: "";
  position: absolute;
  bottom: -0.8rem;
  left: 0;
  background-color: rgb(47, 0, 255);
  height: 0.25rem;
  border-radius: 0.1rem;
  z-index: 500;
}

.skill-item:nth-of-type(1)::after {
  width: 85%;
}
.skill-item:nth-of-type(2)::after {
  width: 80%;
}
.skill-item:nth-of-type(3)::after {
  width: 60%;
}
.skill-item:nth-of-type(4)::after {
  width: 65%;
}

#projects {
  text-align: center;
  margin: 3rem;
}

#projects h1 {
  margin-bottom: 3rem;
}

.projects-container {
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 1, 1fr;
  gap: 2rem;
}

.projects-item {
  display: grid;
  align-self: center;
  justify-self: center;
  border: 0.2rem solid tomato;
  border-radius: 0.4rem;
  padding: 0.3rem;
  height: auto;
  width: 11rem;
}

.product-img {
  height: 11rem;
  width: 10rem;
}

.product-img img {
  height: 100%;
  width: 100%;
  border-radius: 0.4rem;
}

.projects-item h4 {
  color: #ffffffa2;
  padding: 0.3rem 0;
}

.product-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.product-btn button {
  background-color: none;
  color: black;
  background-color: navajowhite;
  border: none;
  padding: 0.3rem;
  border-radius: 0.4rem;
}

.product-btn a {
  text-decoration: none;
}

.product-btn button:hover {
  background-color: rgb(160, 128, 81);
  transition: 0.3sec;
}

#contuct {
  text-align: center;
}

#contuct h1 {
  padding: 1.7rem 0;
}

.contuct-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 2rem;
}

.contuct-detals h3{
  color: #ffffff91;
  padding: .4rem .2rem;
}

fieldset {
  width: 75%;
  height: 23rem;
  position: relative;
  margin: 0 auto;
  color: var(--light-green);
  border-radius: .6rem;
  padding: 1.3rem;
}

fieldset input {
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 0.6rem;
  border: none;
  margin: 0.23rem;
}

input[name="message"] {
  height: 8rem;

}

input[type="button"] {
  position: absolute;
  bottom: .3rem;
  right: 1.3rem;
  padding: 0.3rem;
  background-color: #221f1f;
  color: #fff;
  border: .15rem solid blue;
}

input[type="button"]:hover {
  
  background-color: #221f1f;
  color: #fff;
  border: none;
  background-color: rgb(58, 58, 131);
}

footer{
  position: relative;
}

.footer-links{
  margin-bottom: 1rem;
}

.footer-container{
  justify-content: space-between;
  margin-top: 5rem;
  padding: 1rem 1rem 1rem 0;
  color: #ffffffa6;
  font-size: .8rem;
}

.footer-container::before{
  content: '';
  position: absolute;
  top: 0;
  background-color: #ffffffa7;
  width: 100%;
  height: .1rem;
}

.footer-links ul{
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container ul li{
  list-style-type: none;
}

.footer-container ul li a{
  padding: .7rem;
  text-decoration: none;
  cursor: pointer;
  color: #ffffffa6;
}

.footer-copyright{
  text-align: center;
}

@media screen and (min-width: 576px) {
  html {
    font-size: 18px;
  }
  body {
    padding: 15px;
  }

  .name p {
    font-size: 1rem;
  }

  .links ul li a {
    font-size: 0.8rem;
  }

  .intro p {
    font-size: 1.8rem;
    padding: 1.8rem 0;
  }

  .intro h1 {
    font-size: 2.6rem;
  }

  #detals h1::after {
    content: "";
    width: 65%;
    left: 37%;
  }

  .education-item {
    position: relative;
    padding: 0.8rem;
  }
  .education-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -0.6rem;
    height: 100%;
    width: 0.2rem;
    background-color: #625f5f2d;
  }

  .educaction-year h3::before {
    position: absolute;
    top: 0.2rem;
    left: -2.07rem;
    border: 0.2rem solid #625f5f2d;
    background-color: var(--black);
    content: "";
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
  }

  .projects-container {
    height: 15rem;
    width: 11rem;
    display: grid;

    height: auto;
    width: auto;
  }

  .projects-item {
    width: 11rem;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 20px;
  }
  body {
    padding: 20px;
  }

  nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.3rem;
  }

  .name {
    position: relative;
    grid-column: 1/5;
  }

  .name p {
    font-size: 1rem;
    position: absolute;
    top: 36%;
    left: 0;
  }

  .links ul {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }

  .links {
    grid-column: 5/10;
  }

  .links ul li a {
    font-size: 0.8rem;
  }

  .profile-links-logo {
    grid-column: 10/12;
  }

  #home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .intro {
    grid-column: 1/6;
    grid-row: 1;
  }

  .intro p {
    font-size: 1.8rem;
    padding: 1.8rem 0;
  }

  .intro h1 {
    font-size: 2.8rem;
  }
  .img {
    grid-column: 6/12;
    margin-right: 1.6rem;
  }

  #detals h1::after {
    width: 70%;
    left: 30%;
  }
  .skills-header {
    text-align: center;
    margin: 0.8rem;
    color: tomato;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-container {
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-self: center;
    align-self: center;
  }

  .contuct-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    align-self: center;
    justify-self: center;
  }

  .contuct-detals{
    align-self: center;
    justify-self: center;
  }
  .footer-container{
    display: flex;
  }

}

@media screen and (min-width: 992px) {
  html {
    font-size: 24px;
  }
  body {
    padding: 0;
  }

  .name p {
    font-size: 1rem;
  }

  .links ul li a {
    font-size: 0.8rem;
  }

  .intro {
    grid-column: 0/6;
    width: fit-content;
  }

  .img {
    grid-column: 6/12;
  }

  #education {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-items: center;
    align-items: center;
    row-gap: 1.5rem;
  }

  #education h2 {
    grid-row: 1;
    grid-column: 1/12;
  }

  .education-content {
    grid-row: 2;
    grid-column: 1/6;
  }

  .education-description h4 {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
  }

  .education-description h5 {
    font-size: 1rem;
    color: #545454;
  }

  .education-logo {
    grid-row: 2;
  }

  .education-logo img {
    width: 14rem;
    height: 14rem;
  }

  .projects-container {
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    align-self: center;
  }
}
